REACT_APP_API_USER_LOGIN = http://localhost:3001/api/login
REACT_APP_API_REQUEST_NEW_PARENT = http://localhost:3001/api/request/new/parent
REACT_APP_API_REQUEST_NEW_BABYSITTER = http://localhost:3001/api/request/new/babysitter
REACT_APP_API_REQUEST_NEW_CRECHE = http://localhost:3001/api/request/new/creche

REACT_APP_API_GET_USER_INFO = http://localhost:3001/api/info

REACT_APP_API_PUT_ADMIN = http://localhost:3001/api/put/admin/requests
REACT_APP_API_GET_ADMIN = http://localhost:3001/api/get/admin/requests


REACT_APP_API_GET_BABYSITTER = http://localhost:3001/api/request/get/babysitter
REACT_APP_API_GET_CRECHE =  http://localhost:3001/api/request/get/creche

REACT_APP_GOOGLE_MAPS_KEY = AIzaSyDsuigXiNzMY1V8kGCaJcYC3glDcjZprSk